package lesson_48.enum_game;

public class Main {

    public static void main(String[] args) {
        DayOfWeekResolver dayOfWeekResolver = new DayOfWeekResolver();

        dayOfWeekResolver.start();

    }
    /*
    Написать программу, которая при вводе с клавиатуры дня недели отвечает на вопрос является ли этот день выходным
    (для выходного дня - ответ true, для рабочего дня false). Использовать ENUM. Вам может понадобиться метод valueOf
    1. Нужно создать Enum, состоящий из дней недели DayOfWeek
    2. Создать класс DayOfWeekResolver, содержащий методы для решения задачи
      - метод для чтения значения с экрана
      - метод, преобразующий введенную строку в enum
      - метод, определяющий является ли день выходным
      - метод start() - в котором,вызываются все предыдущие приватные методы и который вызывается в методе Main
    3. вызвать метод в методе main класса Main
     */
}
