package lesson_26;

public class Main26 {
    public static void main(String[] args) {
//        Animal animal = new Animal(); создать объект абстрактного класса нельзя
        Animal dog = new Dog();
        Animal lion = new Lion();

//        animal.sound();
        dog.sound();
        lion.sound();
    }
    /*
    1. Есть случаи когда сложно или не нужно реализовывать все методы родительского класса. В этих случаях
    родительский класс может быть объявлен абстрактным, что дает возможность не реализовывать такие методы, но они в
    обязательном порядке должны быть реализованы дочерними классами
    2. Объект абстрактного класса не может быть создан
    3. Если дочерний класс не реализует все методы родительского абстрактоного класса, тогда он должен быть объявлен
    абстракным
     */
}
